<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/pagina1"
        android:icon="@drawable/sol"
        android:title="Clima" />
    <item
        android:id="@+id/pagina2"
        android:icon="@drawable/mapaicon"
        android:title="Mapa" />
    <item
        android:id="@+id/pagina3"
        android:icon="@drawable/mapaicon"
        android:title="Sobre" />
</menu>